version: '3.8'

services:
  mongodb:
    image: mongo:latest
    container_name: mongodb-tls
    restart: unless-stopped
    volumes:
      - ./keys:/etc/ssl/mongodb
      - mongodb_data:/data/db
    ports:
      - "27017:27017"
    command: mongod --tlsMode requireTLS --tlsCertificateKeyFile /etc/ssl/mongodb/server.pem --tlsCAFile /etc/ssl/mongodb/server.pem --bind_ip_all
    healthcheck:
      test: "mongo --eval 'db.adminCommand('ping').ok'"
      interval: 5s
      timeout: 5s
      retries: 5

volumes:
  mongodb_data: